# ui-signin-tests

./: SSO_OAUTH.sln  SsoOAuth.sln  UiTests.SignIn.sln
SSO_OAUTH/: AppSettings.json  SSO_OAUTH.csproj
SSO_OAUTH/BaseClasses/: BasePage.cs  UiNameAttribute.cs  WebDriverFactory.cs
SSO_OAUTH/Data/: AppSettings.cs  Credentials.cs  EnvironmentData.cs  TestData.cs
SSO_OAUTH/Helpers/: CommonActionsHelper.cs  FileManagerHelper.cs  WebDriverHelper.cs
SSO_OAUTH/Pages/: SsoOauthPage.cs
SSO_OAUTH/Steps/: StepsForSsoOauthPage.cs
SSO_OAUTH/UITests/: SsoOauthPageTests.cs
SsoOAuth/: Environment.json  SsoOAuth.csproj  appsettings.json
SsoOAuth/BaseClasses/: AppSettings.cs  ConfigurationHelper.cs  Credentials.cs  Environment.cs  EnvironmentManager.cs  IBasePage.cs  UiNameAttribute.cs  WebDriverFactory.cs
SsoOAuth/Data/: TestData.json  testdata.json
SsoOAuth/Helpers/: CommonActionsHelper.cs  FileManagerHelper.cs  WebDriverHelper.cs
SsoOAuth/Pages/: SsoOauthPage.cs
SsoOAuth/Steps/: SsoOAuthPageSteps.cs
SsoOAuth/UITests/: SsoOauthPageTests.cs
UiTests.SignIn/: .gitignore  UiTests.SignIn.csproj
UiTests.SignIn/Base/: BasePage.cs
UiTests.SignIn/Configuration/: TestProperties.cs
UiTests.SignIn/Driver/: WebDriverFactory.cs
UiTests.SignIn/Locators/: SignInLocators.cs
UiTests.SignIn/Pages/: SignInPage.cs
UiTests.SignIn/Tests/: SignInTests.cs
